{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcStudentsContext": "Server=(localdb)\\mssqllocaldb;Database=MvcStudentsContext-dc7dcac3-b20d-4bc7-a186-be8d1530acb7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}